<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/space"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/space" />

    <View
        android:id="@+id/bg_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0a0a0a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface_view" />

    <TextView
        android:id="@+id/add_layer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/share_image_selector"
        android:padding="10dp"
        android:text="新建图层"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/rv_layer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layer"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/white_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_layer" />

    <com.lai.sticker.view.RangeView
        style="@style/Widget.Theme.Sticker.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, RangeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rv_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_layer"
        app:layout_constraintTop_toTopOf="@id/add_layer" />
</androidx.constraintlayout.widget.ConstraintLayout>